<!DOCTYPE html>
<html>
<title>yazan & france</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>The French revolution</h2>
      <p>The French Revolution, also known as the Revolution of 1789, was a revolutionary movement that shook France between 1787 and 1799, climaxing in 1789—hence the common term "Revolution of 1789," which denotes the end of the ancien régime in France and also serves to distinguish it from the later French revolutions of 1830 and 1848. The French Revolution, also known as the Revolution of 1789, was a revolutionary movement that shook France between 1787 and 1799, climaxing in 1789—hence the common term "Revolution of 1789," which denotes the end of the ancien régime in France and also serves to distinguish it from the later French revolutions of 1830 and 1848. The french revolution was inspired by Thomas Hobbes, his theory that Hobbes saw government as basically a tool for ensuring the safety of the people. A hypothetical social compact among the many justifies political authority by vesting responsibility for the safety and well-being of everyone in a sovereign person or entity. But the french revolution was also inspired by the american revolution.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The origins of the revolution</h2>
      <p>The French Revolution had both general and specific factors that explain why it was by far the most violent and globally significant of all the revolutions in the Western world at the end of the 18th century. The social structure of the West was the first of the general causes. The feudal system had been gradually undermined and had already vanished in areas of Europe. The bourgeoisie, an increasingly numerous and opulent class of wealthy commoners—merchants, manufacturers, and professionals—aspired to political power in countries where it did not already exist. The peasants, many of whom owned land, had improved their level of living and education and desired to abolish the final traces of feudalism in order to gain full landowner rights and the freedom to expand their holdings. Furthermore, since around 1730, improving living standards have significantly reduced adult mortality rates. This, combined with other circumstances, resulted in a population boom in Europe that had not been seen in centuries: between 1715 and 1800, the population of Europe doubled. The problem was particularly great in France, which had 26 million residents in 1789 and was Europe's most populous country. Food and consumer goods demand increased as the population grew. From around 1730, the discovery of new gold mines in Brazil resulted in a general surge in prices across the West, indicating a successful economic condition. This development slowed after 1770, and economic crises, which sparked panic and even revolution, became more common. The case for social transformation began to be made. Although 17th-century theorists such as René Descartes, Benedict de Spinoza, and John Locke influenced the philosophes—intellectuals whose writings inspired these arguments—they came to vastly diverse conclusions on political, social, and economic issues. To put Montesquieu's, Voltaire's, or Jean-Jacques Rousseau's ideals into practice, a revolution was necessary. The many "societies of thought" that were created at the time, such as masonic lodges, agricultural societies, and reading rooms, disseminated the Enlightenment among the educated classes. However, it is unclear if revolution would have occurred in the absence of a political crisis. Faced with the high costs of the 18th century's conflicts, Europe's rulers sought to generate funds by taxing the aristocrats and clergy, who had previously been exempt in most countries. To defend this, the rulers adopted the guise of "enlightened despots," invoking the reasoning of renowned philosophers. This elicited a response from Europe's elite bodies, diets, and estates. This response sparked the American Revolution in North America, which began with a refusal to pay a levy levied by the king of Great Britain. Monarchs attempted to quell the aristocracy's response, and rulers and privileged classes alike sought supporters among the nonprivileged bourgeois and peasants.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Who is Thomas Hobbes</h2>
      <p>Thomas Hobbes was an English philosopher, physicist, and historian who lived from April 5, 1588, in Westport, Wiltshire, England, to December 4, 1679, in Hardwick Hall, Derbyshire. He is most known for his political philosophy, which he defined in his masterpiece Leviathan (1651). Hobbes saw government as basically a tool for ensuring the safety of the people. A hypothetical social compact among the many justifies political authority by vesting responsibility for the safety and well-being of everyone in a sovereign person or entity. Hobbes championed materialism, the belief that only material things are real, in metaphysics. All observed phenomena are presented in his scientific writings as the results of matter in motion. Hobbes was not only a scientist in his own right, but also a remarkable systematizer of his contemporaries' scientific results, such as Galileo's and Johannes Kepler's. A hypothetical social compact among the many justifies political authority by vesting responsibility for the safety and well-being of everyone in a sovereign person or entity. Hobbes championed materialism, the belief that only material things are real, in metaphysics. All observed phenomena are presented in his scientific writings as the results of matter in motion. Hobbes was not only a scientist in his own right, but also a remarkable systematizer of his contemporaries' scientific results, such as Galileo's and Johannes Kepler's. Hobbes' father was the pastor of a little Wiltshire parish church, and he was a tyrant. He vanished and left his three children in the hands of his brother, a well-to-do glover in Malmesbury, after he was disgraced after a brawl at his own church door. Hobbes was sent to school at Westport when he was four years old, then to a private school, and finally, at the age of 15, to Magdalen Hall in the University of Oxford, where he studied traditional arts and acquired an interest in maps in his spare time. Hobbes spent practically his entire adult life working for several members of the affluent and aristocratic Cavendish family. Following his graduation from Oxford in 1608, he was hired as a page and teacher to William Cavendish, the second Earl of Devonshire. Hobbes worked as a translator, traveling companion, bookkeeper, business agent, political consultant, and scientific collaborator for the family and their associates for decades. Hobbes became associated with the royalist side in disagreements between the monarch and Parliament that lasted until the 1640s and culminated in the English Civil Wars (1642–51) thanks to his employment by William Cavendish, the first Earl of Devonshire, and his descendants. Hobbes also worked for William Cavendish's cousin, the marquess of Newcastle-upon-Tyne, and Newcastle's brother, Sir Charles Cavendish. The latter housed the "Wellbeck Academy," an informal network of scientists named after one of the family residences at Nottinghamshire's Wellbeck Abbey.</p>
    </div>
  </div>
</body>
</html>
